{
  "dependencies": [
    "fmt",
    {
      "name": "icu",
      "features": [
        "tools"
      ]
    },
    {
      "name": "qtbase",
      "features": [
        "gui",
        "widgets"
      ]
    }
    
  ]
}
